<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftique</title>
    <style>
        /* body {
            background-image: url('pots.jpg');
            background-repeat: no-repeat;
            background-size: 100% 500px;
            background-position: center top;
            background-color: black;
        }
        */
        header {
            background-image: url('banner.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 800px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<header>
    <div>
        <h1>Craftique</h1>
    </div>
</header>

<body>

</body>

</html>